:root {
  --background-head: hsl(225, 100%, 98%);
  --card-bg: hsl(227, 47%, 96%);
  --bg-all: #fff;
  --font-color-head: hsl(230, 17%, 14%);
  --font-color: hsl(228, 12%, 44%);
  --hover-col: #E1E3F0;
}

[data-theme="dark"] {
  --background-head: hsl(232, 19%, 15%);
  --card-bg: hsl(228, 28%, 20%);
  --bg-all: hsl(230, 17%, 14%);
  --font-color-head: #fff;
  --font-color: hsl(228, 34%, 66%);
  --hover-col: #333A56;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--bg-all);
}

.green {
  color: hsl(163, 72%, 41%);
  font-weight: 700;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.red {
  color: hsl(356, 69%, 56%);
  font-weight: 700;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container {
  padding: 0 163px;
  position: relative;
  top: -110px;
}

.heading-top {
  font-size: 28px;
  font-weight: 700;
  color: var(--font-color-head);
}

.header {
  padding: 42px 163px 150px;
  background-color: var(--background-head);
}

.toggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.toggle p {
  font-weight: 700;
  color: var(--font-color);
  font-size: 16px;
}

label {
  margin-left: 12px;
}

.flex-col, .s2, .s1 {
  display: flex;
  flex-direction: column;
}

.flex-row, .flex-end, .s1, .s2r1, .s2r2, .header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-end {
  align-items: flex-end;
  padding-top: 25px;
}

.s1B {
  width: 255px;
  height: 211px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--card-bg);
  box-sizing: border-box;
  border-radius: 5px;
  margin: 0 30px 50px 0;
  padding: 28px 0 23px;
}

.s1B-head {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
  color: var(--font-color);
}

.s1B-head img {
  padding-right: 5px;
}

.s1B1 {
  border-top: 4px solid hsl(208, 92%, 53%);
}

.s1B2 {
  border-top: 4px solid hsl(203, 89%, 53%);
}

.s1B3 {
  border-top: 4px solid solid;
  /* background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%)); */
}

.s1B4 {
  border-top: 4px solid hsl(348, 97%, 39%);
  margin-right: 0;
}

.s2h {
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 700;
  color: var(--font-color);
}

.s2B {
  width: 255px;
  height: 128px;
  padding: 25px 30px 25px 24px;
  background-color: var(--card-bg);
  box-sizing: border-box;
  border: 0;
  border-radius: 5px;
  margin-right: 30px;
}

.r1B4, .r2B4 {
  margin-right: 0;
}

.s2r1 {
  margin-bottom: 23px;
}

.count {
  font-size: 52px;
  font-weight: 700;
  height: 45px;
  color: var(--font-color-head);
}

.sub-heading {
  font-size: 14px;
  font-weight: 700;
  color: var(--font-color);
}

.s2No {
  font-size: 32px;
  font-weight: 700;
  color: var(--font-color-head);
}

.uppercase {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 12px;
  color: var(--font-color);
}

.s1B .green img, .s1B .red img, .s2B .green img, .s2B .red img {
  margin-right: 4px;
}

/* hover */
.s1B:hover, .s2B:hover {
  background-color: var(--hover-col);
  cursor: pointer;
}

/* slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 10%;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background: hsl(230, 22%, 74%);
}

input:focus+.slider {
  box-shadow: 0 0 1px;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* ...... */
@media (max-width: 767px) {
  .heading {
    padding-bottom: 24px;
  }

  .heading-top {
    font-size: 27px;
    font-weight: 700;
    padding-bottom: 12px;
  }

  .header {
    flex-direction: column;
    padding: 40px 24px;
    align-items: center;
  }

  .container {
    padding: 0 24px;
    top: -40px;
  }

  .s1, .s2r1, .s2r2, .s2h {
    flex-direction: column;
    align-items: center;
  }

  .s1B, .s2B {
    width: 327px;
  }

  .s2B, .s1B {
    margin-bottom: 20px;
    margin-right: 0;
    margin-top: 0;
  }

  .r1B4 {
    margin-bottom: 0;
  }

  .s2h {
    margin-top: 30px;
  }

  .toggle {
    width: 327px;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 40px;
    border-top: 1px solid var(--font-color);
  }
}
